DB_HOS =
DB_NAME=
DB_USER=
DB_PASS=
TABLE_NAME=

CLM_COMPUTER_NAME=
CLM_GLOBAL_IP_ADDRESS=
CLM_CREATE_DATE=
CLM_DOWNLOAD=
CLM_UPLOAD=
CLM_IMAGE_URL=

SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
MAIL_TO=
MAIL_SEND_TIME=